global:
  hosts:
    dbmigrator: "[RELEASE_NAME]-dbmigrator"
    httpapi: "[RELEASE_NAME]-httpapihost"
    angular: "[RELEASE_NAME]-angular"
    authserver: "[RELEASE_NAME]-authserver"
  connectionStrings:
    default: "Server=[RELEASE_NAME]-mysql;Port=3306;Database=PortX;Uid=root;Pwd=myPassword;"
  dotnetEnvironment: "Staging"
  disablePII: "false"
  stringEncryptionDefaultPassPhrase: "em4tF59nTxu4nByW"
  abpStudioClient:
    isLinkEnabled: "true"