version: '3.7'
  
volumes:
  portx_rabbitmq:
networks:
  portx:
    external: true

services:
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3.12.7-management-alpine
    volumes:
      - portx_rabbitmq:/var/lib/rabbitmq
    networks:
      - portx
    ports:
      - "15672:15672"
      - "5672:5672"
  redis:
    container_name: redis
    image: redis:7.2.2-alpine
    networks:
      - portx
    ports:
      - "6379:6379"
